name: Multi_line_test
on:
  workflow_dispatch
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Multiline Test
        run: |
          echo "this is first line"
          x="akshay"
          echo "hello" $x